<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>图书管理系统</title>
    <link rel="shortcut icon" href="./static_main/bookstack_libr_3024.ico" type="image/x-icon">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 40px ;
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            max-width: 2000px;
            width: 100%;
            margin: 20px;
        }

        .header {
            background-color: #e74c3c;
            color: #fff;
            padding: 15px;
            text-align: center;
            margin-bottom: 10px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #e74c3c;
            color: #fff;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        .book-image {
            width: 100%;
            height: auto;
        }

        .link-container {

            position: absolute;
            top: 0;
            right: 0;
            margin-top: 10px;
            margin-right: 10px;
            padding: 10px;
        }

        .link-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #e74c3c;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .link-button:hover {
            background-color: #c0392b;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="header">
        <h2>图书管理系统</h2>
    </div>

    <table>
        <thead>
        <tr>
            <th>书的ID</th>
            <th>书名</th>
            <th>作者</th>
            <th>是否被借</th>
            <th>借阅者的ID</th>
            <th>借阅时间</th>
            <th>是否借阅</th>
        </tr>
        </thead>
        <tbody>
        <!-- 表格内容将在后续动态生成 -->
        {{range .Books}}
        {{if ne .ID 0}} <!-- 如果 .ID 不等于 0 -->
        <tr>
            <td>{{.ID}}</td>
            <td>{{.Bookname}}</td>
            <td>{{.Author}}</td>
            <td>{{if .Borrow}}是{{else}}否{{end}}</td>
            <td>{{.Borrower}}</td>
            <td>{{.BorrowDate}}</td>
            <td> {{if .Borrow}}{{else}}<a href="/home/borrow?bookID={{.ID}}" class="borrow" id="borrowLink" style="color: red; text-decoration: none; padding: 10px; background-color: #ffcccc;">借</a>{{end}}</td>
        </tr>
        {{end}}
        {{end}}
        </tbody>
    </table>
    <div class="link-container">
        <a href="/client?userID={{.userid}}" class="link-button">{{.username}}</a>
    </div>

</div>
</body>
</html>
